<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88323232"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/videoView"
        android:layout_width="286dp"
        android:layout_height="164dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="视频录制" />

        <Button
            android:id="@+id/video_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/video_start"
            android:layout_alignBottom="@+id/video_start"
            android:layout_toRightOf="@+id/video_start"
            android:text="停止" />
    </RelativeLayout>

</LinearLayout>